#    Не используйте seed-фразу от основного кошелька! Только тестовые аккаунты.
   
   METAMASK_SEED="ваша seed-фраза"
   METAMASK_PASSWORD="ваш_пароль"
   RPC_URL="https://sepolia.infura.io/v3/ВАШ_INFURA_ID"